EXPO_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAj09uNN0Cd4SRJigM5HBejInKQlB5t11E

EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyBFkFIKZCpL-zkCRRN1oE170vSsH9573wQ

UNSPLASH_ACCESS_KEY = yprdBxYGO-7BZmGUZoQKRDyMMrtg92lat8Vs65_qUOM